class1: PradnyaDhala8 AngieHam7 PeteRose13 CesarRuiz6 PiqiTangi7 BillVollmann13
class2: HankAaron3 MilesDavis65 MadisonFife7 JohnZorn4
Before merge, class1: PradnyaDhala8 AngieHam7 PeteRose13 CesarRuiz6 PiqiTangi7 BillVollmann13
Before merge, class2: HankAaron3 MilesDavis65 MadisonFife7 JohnZorn4
After merge, class1: HankAaron3 MilesDavis65 PradnyaDhala8 MadisonFife7 AngieHam7 PeteRose13 CesarRuiz6 PiqiTangi7 BillVollmann13 JohnZorn4
After merge, class2: (empty)
Remove from class1, student AngieHam7
class1: HankAaron3 MilesDavis65 PradnyaDhala8 MadisonFife7 PeteRose13 BillVollmann13 JohnZorn4
soccer: MilesDavis65 PeteRose13 CesarRuiz6
soccer += class1: HankAaron3 MilesDavis65 PradnyaDhala8 MadisonFife7 PeteRose13 CesarRuiz6 BillVollmann13 JohnZorn4
football: HankAaron3 MilesDavis65 PradnyaDhala8 MadisonFife7 PeteRose13 CesarRuiz6 BillVollmann13 JohnZorn4
PeteRose13 is on the football team